# Kangaroo

./: .gitignore  README.md  build.gradle  servers.example.json  settings.gradle
bukkit/: build.gradle
bukkit/src/main/java/gg/desolve/kangaroo/bukkit/: KangarooBukkit.java
bukkit/src/main/java/gg/desolve/kangaroo/bukkit/command/: ServersCommand.java
bukkit/src/main/java/gg/desolve/kangaroo/bukkit/inventory/: ServersInventory.java
bukkit/src/main/java/gg/desolve/kangaroo/bukkit/scheduler/: HelperScheduler.java
bukkit/src/main/java/gg/desolve/kangaroo/bukkit/service/: CommandService.java  ConfigService.java  HeartbeatService.java  RpcService.java
bukkit/src/main/java/gg/desolve/kangaroo/bukkit/util/: GuiUtil.java
bukkit/src/main/java/gg/desolve/llama/bukkit/: LlamaBukkit.java
bukkit/src/main/resources/: config.yml  paper-plugin.yml
core/: build.gradle
core/src/main/java/gg/desolve/kangaroo/: Kangaroo.java
core/src/main/java/gg/desolve/kangaroo/heartbeat/: Heartbeat.java
core/src/main/java/gg/desolve/kangaroo/player/: KangarooPlayer.java  PlayerCache.java  PlayerEvent.java  PlayerEventSubscriber.java  PlayerEventType.java  PlayerService.java  PlayerWriter.java
core/src/main/java/gg/desolve/kangaroo/reboot/: ScheduleType.java  ScheduledReboot.java  ScheduledRebootService.java
core/src/main/java/gg/desolve/kangaroo/rpc/: RedirectRequest.java  RemoteBroadcast.java  RemoteCommand.java
core/src/main/java/gg/desolve/kangaroo/scheduler/: KangarooScheduler.java
core/src/main/java/gg/desolve/kangaroo/server/: Server.java  ServerEvent.java  ServerEventType.java  ServerMonitor.java  ServerService.java  ServerType.java
core/src/main/java/gg/desolve/kangaroo/storage/: ConfigStorage.java  MongoStorage.java  RedisStorage.java
core/src/main/java/gg/desolve/kangaroo/util/: CpuUtil.java  Duration.java  JsonUtil.java  Message.java  TimeUtil.java
core/src/main/java/gg/desolve/llama/: Llama.java
core/src/main/java/gg/desolve/llama/storage/: ConfigStorage.java  MongoStorage.java  RedisStorage.java
deployment/: build.gradle
deployment/src/main/java/gg/desolve/kangaroo/deployment/: Deployer.java  DeploymentTarget.java
deployment/src/main/java/gg/desolve/kangaroo/deployment/gradle/: DeploymentExtension.java  DeploymentPlugin.java  DeploymentTask.java
velocity/: build.gradle
velocity/src/main/java/gg/desolve/kangaroo/velocity/: KangarooVelocity.java
velocity/src/main/java/gg/desolve/kangaroo/velocity/command/: ExecuteCommand.java  FindCommand.java  GlistCommand.java  InstanceCommand.java  InstancesCommand.java  ScheduledRebootCommand.java  SendAllCommand.java  SendCommand.java  TrackedPlayerCommand.java
velocity/src/main/java/gg/desolve/kangaroo/velocity/scheduler/: VelocityScheduler.java
velocity/src/main/java/gg/desolve/kangaroo/velocity/service/: CommandService.java  ConfigService.java  HeartbeatService.java  PlayerCleanupService.java  PlayerTrackingService.java  RebootSchedulerService.java  RedirectService.java  RpcReceiverService.java  RpcService.java  SentinelService.java
velocity/src/main/java/gg/desolve/llama/velocity/: LlamaVelocity.java
velocity/src/main/resources/: config.yml
