plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.0.0-beta4' apply false
}

subprojects {
    apply plugin: 'java'

    group = 'gg.desolve'

    repositories {
        mavenCentral()
        maven { url = "https://repo.aikar.co/content/groups/aikar/" }
    }

    def targetJavaVersion = 21
    java {
        def javaVersion = JavaVersion.toVersion(targetJavaVersion)
        sourceCompatibility = javaVersion
        targetCompatibility = javaVersion
        if (JavaVersion.current() < javaVersion) {
            toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.compilerArgs += ['-parameters']

        if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
            options.release.set(targetJavaVersion)
        }
    }
}

tasks.register('publishPlugins') {
    group = 'publishing'
    description = 'Deploy bukkit + velocity shadow jars to all configured SFTP targets'
    dependsOn ':bukkit:publishPlugin', ':velocity:publishPlugin'
}
