plugins {
    id 'java-library'
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    compileOnly 'org.apache.logging.log4j:log4j-core:2.24.3'

    api 'org.mongodb:mongodb-driver-reactivestreams:5.3.1'
    api 'redis.clients:jedis:5.2.0'
    api 'com.google.code.gson:gson:2.11.0'
    api 'dev.dejvokep:boosted-yaml:1.3.7'
    api 'net.kyori:adventure-api:4.17.0'
    api 'net.kyori:adventure-text-minimessage:4.17.0'
}
