plugins {
    id 'com.gradleup.shadow'
    id 'gg.desolve.kangaroo.deployment'
}

deployment {
    groupKey = 'bukkit'
}

repositories {
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "lucko-repo"
        url = "https://repo.lucko.me/"
    }
    maven {
        name = "triumph-repo"
        url = "https://repo.triumphteam.dev/snapshots"
    }
}

dependencies {
    implementation project(':core')
    implementation 'co.aikar:acf-paper:0.5.1-SNAPSHOT'
    compileOnly("io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT")
    implementation 'me.lucko:helper:5.6.14'
    implementation 'dev.triumphteam:triumph-gui:3.1.11'
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
}

shadowJar {
    archiveClassifier.set('')
    relocate 'co.aikar.commands', 'gg.desolve.kangaroo.libs.acf'
    relocate 'co.aikar.locales', 'gg.desolve.kangaroo.libs.locales'
    relocate 'com.mongodb', 'gg.desolve.kangaroo.libs.mongodb'
    relocate 'redis.clients', 'gg.desolve.kangaroo.libs.redis'
    relocate 'org.apache.commons.pool2', 'gg.desolve.kangaroo.libs.commons.pool2'
    relocate 'com.google.gson', 'gg.desolve.kangaroo.libs.gson'
    relocate 'dev.dejvokep.boostedyaml', 'gg.desolve.kangaroo.libs.boostedyaml'
    relocate 'org.bson', 'gg.desolve.kangaroo.libs.bson'
    relocate 'org.reactivestreams', 'gg.desolve.kangaroo.libs.reactivestreams'
    relocate 'me.lucko.helper', 'gg.desolve.kangaroo.libs.helper'
    relocate 'dev.triumphteam.gui', 'gg.desolve.kangaroo.libs.gui'
}

tasks.build.dependsOn shadowJar
