plugins {
    id 'com.gradleup.shadow'
    id 'gg.desolve.kangaroo.deployment'
}

deployment {
    groupKey = 'proxy'
}

repositories {
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    implementation project(':core')
    implementation 'co.aikar:acf-velocity:0.5.1-SNAPSHOT'
    compileOnly("com.velocitypowered:velocity-api:3.4.0-SNAPSHOT")
    annotationProcessor("com.velocitypowered:velocity-api:3.4.0-SNAPSHOT")
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
}

shadowJar {
    archiveClassifier.set('')
    relocate 'co.aikar.commands', 'gg.desolve.kangaroo.libs.acf'
    relocate 'co.aikar.locales', 'gg.desolve.kangaroo.libs.locales'
    relocate 'com.mongodb', 'gg.desolve.kangaroo.libs.mongodb'
    relocate 'redis.clients', 'gg.desolve.kangaroo.libs.redis'
    relocate 'org.apache.commons.pool2', 'gg.desolve.kangaroo.libs.commons.pool2'
    relocate 'com.google.gson', 'gg.desolve.kangaroo.libs.gson'
    relocate 'dev.dejvokep.boostedyaml', 'gg.desolve.kangaroo.libs.boostedyaml'
    relocate 'org.bson', 'gg.desolve.kangaroo.libs.bson'
    relocate 'org.reactivestreams', 'gg.desolve.kangaroo.libs.reactivestreams'
}

tasks.build.dependsOn shadowJar
