plugins {
    id 'com.gradleup.shadow'
}

repositories {
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "lucko-repo"
        url = "https://repo.lucko.me/"
    }
}

dependencies {
    implementation project(':core')
    implementation 'co.aikar:acf-velocity:0.5.1-SNAPSHOT'
    compileOnly("com.velocitypowered:velocity-api:3.4.0-SNAPSHOT")
    annotationProcessor("com.velocitypowered:velocity-api:3.4.0-SNAPSHOT")
    implementation 'me.lucko:helper:5.6.14'
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
}

shadowJar {
    archiveClassifier.set('')
    relocate 'co.aikar.commands', 'gg.desolve.kangaroo.libs.acf'
    relocate 'co.aikar.locales', 'gg.desolve.kangaroo.libs.locales'
    relocate 'com.mongodb', 'gg.desolve.kangaroo.libs.mongodb'
    relocate 'redis.clients', 'gg.desolve.kangaroo.libs.redis'
    relocate 'com.google.gson', 'gg.desolve.kangaroo.libs.gson'
    relocate 'dev.dejvokep.boostedyaml', 'gg.desolve.kangaroo.libs.boostedyaml'
    relocate 'org.bson', 'gg.desolve.kangaroo.libs.bson'
    relocate 'org.reactivestreams', 'gg.desolve.kangaroo.libs.reactivestreams'
    relocate 'me.lucko.helper', 'gg.desolve.kangaroo.libs.helper'
}

tasks.build.dependsOn shadowJar
